html {height: 100%;}
body {margin:0!important; padding:0!important;height: 100%; font:12px AncientWar;overflow: hidden}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
.component {
    width: 100%;
    height: 100%;
}

.first-side{
    background-image: url("home-banner.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.third-side{
    background-image: url("tab-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.one-box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.one-box>.item1{
    text-align: center;
}

.one-box .content{
    width: 55%;
    margin: 20% auto;
}

.description{
    text-align: left;
}

.description p {
    margin-top: 5px;
}

.card{
    border-radius: 5px;
    background: transparent;
    border: 0;
    height: 100% !important;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.single-post {
    border-radius: 5px;
    height: 100%;
    position: relative;
    padding-bottom: 0!important;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    border: 1px solid #ddd;
    background: #fff;
}
.ant-logo{
    position: relative;
    width: 300px;
    top: 35px;
}
.avatar{
    position: relative;
    top: -39px;
}
.blog-image img{width: 100%!important;}
.avatar img{
    width: 70px!important;
    border-radius: 70px!important;
    margin: 0;
    padding: 0;
    font-weight: 300;
    vertical-align: middle;
    border: 5px solid #dbdbdb!important;
}

.single-post .title{
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    position: relative;
    top: -25px;
}

#monitor{
    display: grid;
    width: 700px;
    margin: 15px auto;
    border-radius: 7px;
    grid-template-rows: 35px 400px;
    background-color: #71777c;
}
input{
    outline-style: none ;
    border: 0px;
}
#nav{
    padding-left: 10px;
    padding-right: 10px;
    line-height: 35px;
    border-bottom: 1px solid #e9e8e8
}

#screen{
    background-color: #adf3b3;
    padding: 10px;
    overflow-y: auto;
}

.scroll::-webkit-scrollbar {/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 3px;
}
.scroll::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #ededed;
}
.scroll::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    background: white;
}
